spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlinestore_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.error.whitelabel.enabled=false

file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=no-user-img.jpg

file.item_photo.viewPath=static/item_pictures/
file.item_photo.uploadPath=target/classes/static/item_pictures/
file.item_photo.defaultPicture=iphone-12.jpg

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



